API
===

.. automodule:: diffcalc_API

    ``diffcalc_API``
    -----------------------------------

This is the internal API reference for diffcalc_API

You can mix verbose text with docstring and signature extraction by
using ``autoclass`` and ``autofunction`` directives instead of
``automodule`` below.

.. data:: diffcalc_API.__version__
    :type: str

    Version number as calculated by https://github.com/dls-controls/versiongit

.. automodule:: diffcalc_API.hello
    :members:

    ``diffcalc_API.hello``
    -----------------------------------------
